(defwidget controls []
    (box :class "controls-box" :orientation "v" :halign "center" :spacing -5
        (box :class "brightness" :halign "center" :valign "center"
        (box :orientation "h" :space-evenly "false"
            (label :class "brightness-icon" :text "")
            (scale :min 0
                :max 101
                :value "${getBrightness}"
                :orientation "h"
                :tooltip "Brightness: ${getBrightness}%"
                :onchange "brightnessctl set {}%"
                :class "bribar"
            )
        )
        )

        (box :class "volume" :orientation "h" :space-evenly false
            (label :class "volume-icon" :text "")
            (scale :min 0
                :max 101
                :value getVolume
                :orientation "h"
                :tooltip "Volume: ${getVolume}%"
                :onchange "amixer sset Master {}%"
                :class "volbar"
            )
        )
    )
)