(defwidget user []
    (box :orientation "h" :halign "left" :space-evenly true :class "first"
        (box :class "user" :orientation "h" :halign "start" :valign "fill"
            (box :class "image" :style "background: url('${PFP}') center/cover no-repeat;")
            (box :class "text" :orientation "v" :halign "start" :valign "center"
            	(label :class "battery" :text " ${batteryLevel}%" :halign "start")
            	(label :class "battery-time" :text " ${batteryTime}" :halign "start")
            )
            (button :class "power-off" :onclick "~/.config/scripts/power-menu.sh" (label :text "") )
        )
    )
)
