(include "./variables.yuck")

(include "./modules/user.yuck")
(include "./modules/controls.yuck")
(include "./modules/setting.yuck")


(defwindow control-panel
  :monitor 0
  :geometry (geometry :x "10px"
                      :y "10px"
                      :width "325px"
                      :height "250px"
                      :anchor "top right")
(settings))

(defwidget settings []
  (box :orientation "v" :halign "top" :valign "top" :spacing -10

    (user)
    (controls)
    (setting :state {airplaneMode == "enabled" ? true : false})

  )
)