(defvar eww "eww -c $HOME/.config/eww/")

;;;; VARIABLES
(defvar PFP "./src/pfp.jpg")
(defvar WALLPAPER "./src/wallpapers/red-landscape-wallpaper.png")

(deflisten batteryLevel `upower -i /org/freedesktop/UPower/devices/DisplayDevice | awk '/percentage:/ {gsub(/%/,""); print $2}'`)
(deflisten batteryTime `upower -i /org/freedesktop/UPower/devices/DisplayDevice | awk '/time to/{print $4, $5}'`)

(deflisten airplaneMode `nmcli n`)
(deflisten connectionName `nmcli dev status | awk '/wlp1s0f0 / {print $4; exit}'`)

(deflisten getVolume `amixer sget Master | awk -F'[][]' '/Left:/ { print $2 }' | awk '{gsub(/%/, ""); print}'`)
(deflisten getBrightness `brightnessctl g -P`)

(defpoll volume :interval "2s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll micro :interval "2s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "2s" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")