splash = false     # to disable bottom random text of the screen

# preload = ~/.config/hypr/wallpapers/firewatch-wallpaper.jpg
# preload = ~/.config/hypr/wallpapers/forest-wallpaper.png
# preload = ~/.config/hypr/wallpapers/flowers-wallpaper.png
preload = ~/.config/hypr/wallpapers/dark-pixel-mountain.jpg
# preload = ~/.config/hypr/wallpapers/darkpixel-workstation-wallpaper.jpg

# preload = ~/.config/hypr/wallpapers/fuji-dark-wallpaper.png
# preload = ~/.config/hypr/wallpapers/night-city-wallpaper.png
# preload = ~/.config/hypr/wallpapers/anime-room-wallpaper.png
# preload = ~/.config/hypr/wallpapers/arcade-decay-red-wallpaper.png
# preload = ~/.config/hypr/wallpapers/buildings-wallpaper.png
# preload = ~/.config/hypr/wallpapers/city-rain-wallpaper.png
# preload = ~/.config/hypr/wallpapers/city-rainy-night-wallpaper.png
# preload = ~/.config/hypr/wallpapers/courtside-sunset-wallpaper.png
# preload = ~/.config/hypr/wallpapers/it-guy.png
# preload = ~/.config/hypr/wallpapers/linux-user-room-wallpaper.png
# preload = ~/.config/hypr/wallpapers/lofi-anime-room-wallapaper.png
# preload = ~/.config/hypr/wallpapers/lofi-computer-wallpaper.png
# preload = ~/.config/hypr/wallpapers/lowpoly-street-wallpaper.png
# preload = ~/.config/hypr/wallpapers/mecha-nostalgia-wallpaper.png
# preload = ~/.config/hypr/wallpapers/pixelated-japanese-castle-wallpaper.jpg
# preload = ~/.config/hypr/wallpapers/pixelated-nighttime-respite-wallpaper.jpg
# preload = ~/.config/hypr/wallpapers/pixelated-retro-game-wallpaper.jpg
# preload = ~/.config/hypr/wallpapers/relaxed-mario-wallpaper.png
# preload = ~/.config/hypr/wallpapers/tokyo-pink-wallpaper.png

# preload = ~/.config/hypr/wallpapers/kittyboard-wallpaper.png
# preload = ~/.config/hypr/wallpapers/cyberpunk-girl-4k-wallpaper.jpg
# preload = ~/.config/hypr/wallpapers/catppuccin-rainbow-cat-wallpaper.png



####################################################################################################



# wallpaper = eDP-1, ~/.config/hypr/wallpapers/firewatch-wallpaper.jpg
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/forest-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/flowers-wallpaper.png
wallpaper = eDP-1, ~/.config/hypr/wallpapers/dark-pixel-mountain.jpg
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/darkpixel-workstation-wallpaper.jpg

# wallpaper = eDP-1, ~/.config/hypr/wallpapers/fuji-dark-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/night-city-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/anime-room-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/arcade-decay-red-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/buildings-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/city-rain-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/city-rainy-night-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/courtside-sunset-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/it-guy.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/linux-user-room-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/lofi-anime-room-wallapaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/lofi-computer-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/lowpoly-street-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/mecha-nostalgia-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/pixelated-japanese-castle-wallpaper.jpg
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/pixelated-nighttime-respite-wallpaper.jpg
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/pixelated-retro-game-wallpaper.jpg
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/relaxed-mario-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/tokyo-pink-wallpaper.png

# wallpaper = eDP-1, ~/.config/hypr/wallpapers/kittyboard-wallpaper.png
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/cyberpunk-girl-4k-wallpaper.jpg
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/catppuccin-rainbow-cat-wallpaper.png
